<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Azaharvich</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>

      <!-- INICIO NAVBAR -->

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container pt-3 pb-3">
              <a class="navbar-brand" href="#">D.AZAHARVICH</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-lg-4">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#work">Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">Acerca de mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                  </li>
                </ul>
                <div class="social-links ms-auto">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-bitbucket"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
              </div>
            </div>
        </nav>

      <!-- FIN NAVBAR -->

        <!-- INICIO HERO -->
        <section id="hero">
            <div class="container mb-5 pb-2">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="display-1">DAVID AZAHARVICH</h1>
                        <p>Hola! mi nombre es David Azaharvich y soy un desarrollador Front-End en Chile. Me dedico a desarrollar proyectos para pequeñas y medianas empresas.</p>
                        <a href="#" class="btn btn-outline-light">CONOCE MI TRABAJO</a>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/foto-perfil.jpg" alt="Foto-perfil">
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN HERO -->
      

        <!-- INICIO PORTAFOLIO -->

<section id="work" class="bg-dark py-5">
  <div class="container">
      <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
                  <div class="intro">
                          <h1 class="display-2 ">portafolio</h1>
                          <p class="mx-auto">Esto es algo de mi trabajo y demuestra también mi forma de ver el mundo bajo los ojos del desarrollo web</p>
                  </div>
            </div>
      </div>

<!-- INICIO CARDS -->
  <div class="row">
    <!-- CARD 1 -->
      <div class="col-lg-3 col-sm-6 py-2">
          <div class="card">
              <div class="image-top"><img class="img-card" src="assets/img/landing-page.PNG" alt="landing-page"></div>
              <div class="card-body">
                  <h5 class="card-title fw-bold">Landing Page</h5>
                  <p class="card-text"></p>
                  <a class="btn btn-outline-secondary" href="https://github.com/Dazaharvich/landing-page-d2-" role="button">Ver Proyecto</a>
              </div>
          </div>
      </div>
      <!-- CARD 2 -->
      <div class="col-lg-3 col-sm-6 py-2">
          <div class="card">
              <div class="image-top"><img class="img-card" src="assets/img/iguana-page.PNG" alt="iguana-page"></div>
              <div class="card-body">
                  <h5 class="card-title fw-bold">Iguana Page</h5>
                  <p class="card-text"></p>
                  <a class="btn btn-outline-secondary" href="https://github.com/Dazaharvich/iguana-page" role="button">Ver Proyecto</a>
              </div>
          </div>
      </div>
      <!-- CARD 3 -->
      <div class="col-lg-3 col-sm-6 py-2">
          <div class="card">
              <div class="image-top"><img class="img-card" src="assets/img/cupon.PNG" alt="cupon"></div>
              <div class="card-body">
                  <h5 class="card-title fw-bold">Cupón</h5>
                  <p class="card-text"></p>
                  <a class="btn btn-outline-secondary" href="https://github.com/Dazaharvich/cupon" role="button">Ver Proyecto</a>
              </div>
          </div>
      </div>
      <!-- CARD 4 -->
      <div class="col-lg-3 col-sm-6 py-2">
        <div class="card">
            <div class="image-top"><img class="img-card" src="assets/img/portafolio-fork.PNG" alt="Fork"></div>
            <div class="card-body">
                <h5 class="card-title fw-bold">Fork de Portafolio</h5>
                <p class="card-text"></p>
                <a class="btn btn-outline-secondary" href="https://github.com/Dazaharvich/fdsw-github-copy" role="button">Ver Proyecto</a>
            </div>
          </div>
      </div>
  </div>
  </div>
</section>
<!-- FIN DE PORTAFOLIO -->

<!-- INICIO DE FORMULARIO -->

<section id="contact" class="container my-5">

  <h2 class="display-4 text-center my-4">contactame</h2>

  <p class=" fs-4 text-center my-4 d-none d-md-block">Si te ha gustado mi trabajo y tienes un proyecto en mente, contáctame y conversemos</p>

  <form>


      <div class="form-group mb-4">
          <label class="mb-2">Nombre</label>
          <input class="form-control" placeholder="Nombre">
      </div>

      <div class="form-group mb-4">
          <label class="mb-2">Correo electrónico</label>
          <input class="form-control" placeholder="Correo electrónico" />
      </div>


      <div class="form-group">
          <label class="mb-2">Mensaje</label>
          <textarea class="form-control" placeholder="Escribe aquí tu mensaje"></textarea>
      </div>

      <div class="my-3 text-end text-center">
          <button class="btn btn-outline-light">Enviar</button>
      </div>



  </form>

</section>
<!-- FIN FORMULARIO -->

<!-- FOOTER -->

<footer class="bg-dark text-center text-light p-4">
  <p class="mb-0">David Azaharvich 2022 <i class="fa-solid fa-copyright"></i> Todos los derechos reservados.</p>
</footer>






    <script
      src="https://kit.fontawesome.com/6a507a833a.js"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>
